 &time_control
 start_year                          = 2024, 2024,
 start_month                         = 01, 01,  
 start_day                           = 11, 11,  
 start_hour                          = 00, 00,  
 end_year                            = 2024, 2024, 
 end_month                           = 01, 01,   
 end_day                             = 14, 14,  
 end_hour                            = 12, 12,  
 interval_seconds                    = 10800,
 input_from_file                     = .true., .true.,
 fine_input_stream                   = 0, 0, 
 history_interval                    = 60, 60,  
 history_outname                     = "/DATA2T/WRF/HERMESV2/wrfout_d<domain>_<date>"
 frames_per_outfile                  = 9999, 9999, 
 restart                             = .false.,
 restart_interval                    = 9999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 500, 551,
 e_sn                                = 500, 551,    
 e_vert                              = 41, 41,   
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 10000., 2000.,  
 dy                                  = 10000., 2000., 
 grid_id                             = 1, 2, 
 parent_id                           = 0, 1,
 i_parent_start                      = 1,  285,
 j_parent_start                      = 1,  150,
 parent_grid_ratio                   = 1, 5,
 parent_time_step_ratio              = 1, 5, 
 feedback                            = 1,
 smooth_option                       = 0
 nproc_x                             = 8,
 nproc_y                             = 25,
 /

 &physics
 mp_physics                          = 8, 8,   	! Microphysics
 do_radar_ref                        = 1, 		! Radar reflectivity
 ra_lw_physics                       = 4, 4, 	! LW radiation   
 ra_sw_physics                       = 4, 4,	! SW radiation     
 radt                                = 10, 10,	! Minutes between radiation calls
 swint_opt                           = 1,		! Interpolate SW based on updated SZA
 o3input                             = 2,		! O3 climatology
 aer_opt                             = 0, 		! Aerosols  
 sf_sfclay_physics                   = 1, 1,	! Surface-layer
 iz0tlnd					         = 1, 		! Chen-Zhang thermal roughness length over land
 sf_surface_physics                  = 2, 2,	! Land-surface model  
 sf_urban_physics                    = 0,		! Urban-canopy model
 ua_phys                             = .true.,	! NOAH LSM snow physics
 num_soil_layers                     = 4,		! Number of soil layers
 bl_pbl_physics                      = 1, 1,	! PBL 
 bldt                                = 0, 0,  	! Minutes between PBL calls
 topo_wind                           = 1, 1,	! Topographic correction of wind flow 
 sf_surface_mosaic                   = 1, 		! Use mosaic land use categories
 mosaic_cat                          = 3,		! Number of mosaic land use categories in each cell
 grav_settling                       = 2, 2,	! Gravitational settling of cloud droplets  
 ysu_topdown_pblmix                  = 1,		! Top-down radiation-driven mixing for YSU PBL
 cu_physics                          = 3, 0,	! Convection     
 cudt                                = 0, 0,   	! Minutes between convection calls   
 ishallow                            = 1, 		! Shallow convection
 cu_diag                             = 1, 0,  	! Cumulus diagnostics
 shcu_physics                        = 3, 0, 	! Independent shallow cumulus
 cu_rad_feedback                     = .true., .false., 	! Cumulus-radiation feedbacks
 isfflx                              = 1,		! Use model-computed u* and heat and moisture fluxes
 ifsnow                              = 1,		! Snow-cover effects
 icloud                              = 1,		! Cloud-fraction diags
 surface_input_source                = 3,		! Dominant soil/land use categories computation
 num_land_cat		                 = 21,		! Number of land use categories
 slope_rad		                     = 0, 1, 	! Slope-dependent radiation
 topo_shading                        = 0, 1,	! Shading effects
! Lightning options
 lightning_option	                 = 11, 1, 	! Lightning scheme 
 lightning_dt 	                     = 60., 12., 
 lightning_start_seconds             = 3600., 3600.,  
 flashrate_factor 	                 = 1., 1.,
 cellcount_method                    = 0, 0, 
 iccg_method                         = 0, 0,  
 iccg_prescribed_num                 = 0., 0.,
 iccg_prescribed_den                 = 1., 1., 
 cldtop_adjustment                   = 0., 0.,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1, 1,  
 km_opt                              = 4, 4,    
 diff_6th_opt                        = 0, 0,   
 diff_6th_factor                     = 0.12,   0.12,  
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 5000.,  
 dampcoef                            = 0.2, 0.2,  
 khdif                               = 0, 0, 
 kvdif                               = 0, 0,   
 epssm                               = 0.3, 0.3, 
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1, 1,   
 scalar_adv_opt                      = 1, 1,   
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true. 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
